ubgl/ubgl.log.20051101133304-
ubgl/ubgl.log.20051101133304:Purpose
ubgl/ubgl.log.20051101133304-Fix a couple of working dir problems.
ubgl/ubgl.log.20051101133304-
ubgl/ubgl.log.20051101133408-
ubgl/ubgl.log.20051101133408:Purpose
ubgl/ubgl.log.20051101133408-  try with correct working dir.
ubgl/ubgl.log.20051101133408-
ubgl/ubgl.log.20051101151404-
ubgl/ubgl.log.20051101151404:Purpose
ubgl/ubgl.log.20051101151404-  See if I got the working directory sorted out.  Still looking at the
ubgl/ubgl.log.20051101151404-subcommunicator reductions.
ubgl/ubgl.log.20051101151404-
ubgl/ubgl.log.20051101153131-
ubgl/ubgl.log.20051101153131:Purpose
ubgl/ubgl.log.20051101153131-  Well, now.  We've sorted out the root squash issue.  On to the
ubgl/ubgl.log.20051101153131-subcommunicator reductions.
ubgl/ubgl.log.20051101153131-
ubgl/ubgl.log.20051101154831-
ubgl/ubgl.log.20051101154831:Purpose
ubgl/ubgl.log.20051101154831-  Looks like I got a sifnal 15 before even getting to reductions.
ubgl/ubgl.log.20051101154831-Let's look at that again.
ubgl/ubgl.log.20051101154831-
ubgl/ubgl.log.20051101162006-
ubgl/ubgl.log.20051101162006:Purpose
ubgl/ubgl.log.20051101162006-  Maybe the overzealous loging from all CNs was causing the problem.
ubgl/ubgl.log.20051101162006-
ubgl/ubgl.log.20051101162854-
ubgl/ubgl.log.20051101162854:Purpose
ubgl/ubgl.log.20051101162854-  Still not sure why I can't get the logging going.
ubgl/ubgl.log.20051101162854-
ubgl/ubgl.log.20051101163204-
ubgl/ubgl.log.20051101163204:Purpose
ubgl/ubgl.log.20051101163204-  Try not using a log file at all.
ubgl/ubgl.log.20051101163204-
ubgl/ubgl.log.20051101185508-
ubgl/ubgl.log.20051101185508:Purpose
ubgl/ubgl.log.20051101185508-  Still trying to unearth my logging problem.
ubgl/ubgl.log.20051101185508-
ubgl/ubgl.log.20051101190004-
ubgl/ubgl.log.20051101190004:Purpose
ubgl/ubgl.log.20051101190004-  Stdout seems to work where the log file did not.
ubgl/ubgl.log.20051101190004-
ubgl/ubgl.log.20051101190242-
ubgl/ubgl.log.20051101190242:Purpose
ubgl/ubgl.log.20051101190242-  A bogus test the last.  Needed an fflush.
ubgl/ubgl.log.20051101190242-
ubgl/ubgl.log.20051101190638-
ubgl/ubgl.log.20051101190638:Purpose
ubgl/ubgl.log.20051101190638-  Looking at the hard reduces.
ubgl/ubgl.log.20051101190638-
ubgl/ubgl.log.20051101191434-
ubgl/ubgl.log.20051101191434:Purpose
ubgl/ubgl.log.20051101191434-  Still looking for where the reduces go wrong.
ubgl/ubgl.log.20051101191434-
ubgl/ubgl.log.20051101192112-
ubgl/ubgl.log.20051101192112:Purpose
ubgl/ubgl.log.20051101192112-  Well, I did end up fixing a wrong type in onw reduce.
ubgl/ubgl.log.20051101192112-
ubgl/ubgl.log.20051101193023-
ubgl/ubgl.log.20051101193023:Purpose
ubgl/ubgl.log.20051101193023-   Well, it still doesn't work and I don't see why.
ubgl/ubgl.log.20051101193023-
ubgl/ubgl.log.20051101193940-
ubgl/ubgl.log.20051101193940:Purpose
ubgl/ubgl.log.20051101193940-  this is an unlikely experiment to see if the ion_base needs to keep
ubgl/ubgl.log.20051101193940-its old rank rather than be 0.
ubgl/ubgl.log.20051101193940-
ubgl/ubgl.log.20051101194558-
ubgl/ubgl.log.20051101194558:Purpose
ubgl/ubgl.log.20051101194558-  No, I had ion_base right the first time.  Maybe I need to malloc in
ubgl/ubgl.log.20051101194558-every process.

Yes, this turned out to be true.

ubgl/ubgl.log.20051101194558-
ubgl/ubgl.log.20051102083148-
ubgl/ubgl.log.20051102083148:Purpose
ubgl/ubgl.log.20051102083148-  A little adjustment of the counts of system calls being used.
ubgl/ubgl.log.20051102083148-
ubgl/ubgl.log.20051102090248-
ubgl/ubgl.log.20051102090248:Purpose
ubgl/ubgl.log.20051102090248-  reorganize ION reduction a bit.
ubgl/ubgl.log.20051102090248-
ubgl/ubgl.log.20051102091250-
ubgl/ubgl.log.20051102091250:Purpose
ubgl/ubgl.log.20051102091250-  Look at the second subcommunicator more closely.
ubgl/ubgl.log.20051102091250-
ubgl/ubgl.log.20051102092729-
ubgl/ubgl.log.20051102092729:Purpose
ubgl/ubgl.log.20051102092729-  Now the mpi_gather is giving me fits.
ubgl/ubgl.log.20051102092729-
ubgl/ubgl.log.20051102094034-
ubgl/ubgl.log.20051102094034:Purpose
ubgl/ubgl.log.20051102094034-  Reorganize the table printing a bit.  the gather doesn't appear to
ubgl/ubgl.log.20051102094034-be the problem.
ubgl/ubgl.log.20051102094034-
ubgl/ubgl.log.20051102094819-
ubgl/ubgl.log.20051102094819:Purpose
ubgl/ubgl.log.20051102094819-  Something is definitely up with the (manually) buffered I/O of
ubgl/ubgl.log.20051102094819-The averages.
ubgl/ubgl.log.20051102094819-
ubgl/ubgl.log.20051102095123-
ubgl/ubgl.log.20051102095123:Purpose
ubgl/ubgl.log.20051102095123-  Fill in some extra fflush calls.
ubgl/ubgl.log.20051102095123-
ubgl/ubgl.log.20051102095725-
ubgl/ubgl.log.20051102095725:Purpose
ubgl/ubgl.log.20051102095725-  I'm grasping at straws here, but maybe the CN cross compiler doesn't
ubgl/ubgl.log.20051102095725-like "%.4f" as a printf format.  Got rid of the ".4".
ubgl/ubgl.log.20051102095725-
ubgl/ubgl.log.20051102100641-
ubgl/ubgl.log.20051102100641:Purpose
ubgl/ubgl.log.20051102100641-  Looks like something is going wrong with the print statement.
ubgl/ubgl.log.20051102100641-
ubgl/ubgl.log.20051102101919-
ubgl/ubgl.log.20051102101919:Purpose
ubgl/ubgl.log.20051102101919-   Definitely in the deep weeds.  I'm fooling with the reference indices
ubgl/ubgl.log.20051102101919-now. Almost surely not relevant.
ubgl/ubgl.log.20051102101919-
ubgl/ubgl.log.20051102102438-
ubgl/ubgl.log.20051102102438:Purpose
ubgl/ubgl.log.20051102102438-  Perhaps I have the wrong interpretation of the rcvbuf field of gather.  
ubgl/ubgl.log.20051102102438-Try just sending table rather than &table.
ubgl/ubgl.log.20051102102438-
ubgl/ubgl.log.20051102103742-
ubgl/ubgl.log.20051102103742:Purpose
ubgl/ubgl.log.20051102103742-  Yup, table agument shouldn't be dereferenced.  It also looks like a
ubgl/ubgl.log.20051102103742-neglected to free the first ion_comm, before making the second.
ubgl/ubgl.log.20051102103742-
ubgl/ubgl.log.20051102105204-
ubgl/ubgl.log.20051102105204:Purpose
ubgl/ubgl.log.20051102105204-  We're getting some sort of pointer corruption.  It shows up as aves 
ubgl/ubgl.log.20051102105204-arrays with 0 for their average value, and with no calls beyond 15 
ubgl/ubgl.log.20051102105204-where there should be 57 or so.
ubgl/ubgl.log.20051102105834-
ubgl/ubgl.log.20051102105834:Purpose
ubgl/ubgl.log.20051102105834-  Okay, so it looks like the same problem again.  The reduce wants the
ubgl/ubgl.log.20051102105834-aves variable not its address.
ubgl/ubgl.log.20051102105834-
ubgl/ubgl.log.20051102123230-
ubgl/ubgl.log.20051102123230:Purpose
ubgl/ubgl.log.20051102123230-  Simplifying early reductions in the "hard part".
ubgl/ubgl.log.20051102123230-
ubgl/ubgl.log.20051102125330-
ubgl/ubgl.log.20051102125330:Purpose
ubgl/ubgl.log.20051102125330-  Aha, the send count for the gather is the amount per process.
ubgl/ubgl.log.20051102125330-
ubgl/ubgl.log.20051102131921-
ubgl/ubgl.log.20051102131921:Purpose
ubgl/ubgl.log.20051102131921-  Looks like it's working much better.   The gap calculation depends
ubgl/ubgl.log.20051102131921-onnot being subverted by 0's that mean, "no data."
ubgl/ubgl.log.20051102131921-
ubgl/ubgl.log.20051102134404-
ubgl/ubgl.log.20051102134404:Purpose
ubgl/ubgl.log.20051102134404-  It's hard to be sure that my dispersion code is working
ubgl/ubgl.log.20051102134404-correctly.  this is a spot check.
ubgl/ubgl.log.20051102134404-
ubgl/ubgl.log.20051102135851-
ubgl/ubgl.log.20051102135851:Purpose
ubgl/ubgl.log.20051102135851-  Let's try to recapture some of the I/O stuff I chucked earlier in the day.
ubgl/ubgl.log.20051102135851-
ubgl/ubgl.log.20051102140048-
ubgl/ubgl.log.20051102140048:Purpose
ubgl/ubgl.log.20051102140048-  Try again.  Use the new code this time :\
ubgl/ubgl.log.20051102140048-
ubgl/ubgl.log.20051102140756-
ubgl/ubgl.log.20051102140756:Purpose
ubgl/ubgl.log.20051102140756-  Wrap the snprintf call.  Otherwise, no change.
ubgl/ubgl.log.20051102140756-
ubgl/ubgl.log.20051102141103-
ubgl/ubgl.log.20051102141103:Purpose
ubgl/ubgl.log.20051102141103-  Send the table buffer to stdout.
ubgl/ubgl.log.20051102141103-
ubgl/ubgl.log.20051102141816-
ubgl/ubgl.log.20051102141816:Purpose
ubgl/ubgl.log.20051102141816-  Typo in printf fixed.
ubgl/ubgl.log.20051102141816-
ubgl/ubgl.log.20051102142213-
ubgl/ubgl.log.20051102142213:Purpose
ubgl/ubgl.log.20051102142213-  Fixed an incorrect array index to the ion value.
ubgl/ubgl.log.20051102142213-
ubgl/ubgl.log.20051102142440-
ubgl/ubgl.log.20051102142440:Purpose
ubgl/ubgl.log.20051102142440-  Repeat 1000 times, "compile, then test."
ubgl/ubgl.log.20051102142440-
ubgl/ubgl.log.20051102143944-
ubgl/ubgl.log.20051102143944:Purpose
ubgl/ubgl.log.20051102143944-  Failed to include Snprintf spec in the header file.
ubgl/ubgl.log.20051102143944-
ubgl/ubgl.log.20051102144307-
ubgl/ubgl.log.20051102144307:Purpose
ubgl/ubgl.log.20051102144307-  Try doing snprintf without varargs.
ubgl/ubgl.log.20051102144307-
ubgl/ubgl.log.20051102144931-
ubgl/ubgl.log.20051102144931:Purpose
ubgl/ubgl.log.20051102144931-   Take varagrs out of Fprintf and try sending table to log.

Note that varargs does not work at all.

ubgl/ubgl.log.20051102144931-
ubgl/ubgl.log.20051102151051-
ubgl/ubgl.log.20051102151051:Purpose
ubgl/ubgl.log.20051102151051-  Fixed a little of the log file stuff.
ubgl/ubgl.log.20051102151051-
ubgl/ubgl.log.20051102151939-
ubgl/ubgl.log.20051102151939:Purpose
ubgl/ubgl.log.20051102151939-  Minor fix to logs setup.
ubgl/ubgl.log.20051102151939-
ubgl/ubgl.log.20051102153531-
ubgl/ubgl.log.20051102153531:Purpose
ubgl/ubgl.log.20051102153531-  A little reorg of the debug statments.  Abstract the DEBUG to a macro.
ubgl/ubgl.log.20051102153531-
ubgl/ubgl.log.20051102154239-
ubgl/ubgl.log.20051102154239:Purpose
ubgl/ubgl.log.20051102154239-  Did some toward DEBUG.
ubgl/ubgl.log.20051102154239-
ubgl/ubgl.log.20051102154620-
ubgl/ubgl.log.20051102154620:Purpose
ubgl/ubgl.log.20051102154620-  Give it a try with NDEBUG .
ubgl/ubgl.log.20051102154620-
ubgl/ubgl.log.20051102160744-
ubgl/ubgl.log.20051102160744:Purpose
ubgl/ubgl.log.20051102160744-   Trying again with an NBEGUG compile.
ubgl/ubgl.log.20051102160744-
ubgl/ubgl.log.20051102163426-
ubgl/ubgl.log.20051102163426:Purpose
ubgl/ubgl.log.20051102163426-  Working on progress meter.
ubgl/ubgl.log.20051102163426-
ubgl/ubgl.log.20051102163850-
ubgl/ubgl.log.20051102163850:Purpose
ubgl/ubgl.log.20051102163850-  Still fixing status meter.
ubgl/ubgl.log.20051102163850-
ubgl/ubgl.log.20051102164044-
ubgl/ubgl.log.20051102164044:Purpose
ubgl/ubgl.log.20051102164044-  Add fflush to keep status monitor up to date.
ubgl/ubgl.log.20051102164044-
ubgl/ubgl.log.20051102164227-
ubgl/ubgl.log.20051102164227:Purpose
ubgl/ubgl.log.20051102164227-  Try a 600 second  test and see how it holds up.
ubgl/ubgl.log.20051102164227-

At this point we have early working code and I've tagged it 1.0.
